<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/carrito/public/css/styles.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes shine {
            0% {
      background-position: -200%;
    }
    100% {
      background-position: 200%;
    }
  }
  a:-webkit-any-link {
    color: #000;
    cursor:pointer;
    text-decoration: none;
  }
    .logoCarrito img{
        font-weight: bold;
        animation: infinite;
  }

  input[type="submit" i] {
    appearance:initial;
    user-select: none;
    align-items: flex-start;
    text-align: center;
    cursor:pointer;
    box-sizing: border-box;
    background-color: #ed36aa65;
    color: buttontext;
    padding-block: 1px;
    padding-inline: 6px;
    padding-left: 3px;
    border-width: 2px;
    border-style:hidden ;
    border-color: none;
    border-image:none;
  }

    </style>
    <title>Carrito</title>
</head>
<body>
     <div>
        <header>
            <div class="logoCarrito">
                <!-- <img src="/carrito/public/image/carrito.svg" alt="" > -->
                <a href="/formularioCarrito/listado/listado.html">
                    <img src="/carrito/public/image/carrito.svg" alt="" >
                </a>

                <!-- Ir al listado -->
                <!-- onclick="alert('hola')" -->
            </div>
            <div>
                <!-- <a href="/formularioCarrito/listado/listado.html">Ir al listado</a> -->
            </div>
        </header>
              
    </div>
    
</body>
</html>